===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-05-12 09:03:58
count workspace : /Users/jonathanluquet/Library/Mobile Documents/com~apple~CloudDocs/CODE/matchistador_front_react
total files : 69
total code lines : 40219
total comment lines : 114
total blank lines : 245

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            940|             20|            111|    2.3|
   |          .scss|            578|              3|             44|    1.4|
   |          .json|          38512|              0|             12|     96|
   |          .html|             42|             24|              5|   0.10|
   |           .txt|              6|             47|              5|  0.015|
   |       .example|              4|              0|              1| 0.0099|
   |               |             97|              7|             35|   0.24|
   |            .md|             39|             12|             32|  0.097|
   |           .css|              1|              1|              0| 0.0025|
   -------------------------------------------------------------------------
.env, code is 4, comment is 0, blank is 1.
.env.example, code is 4, comment is 0, blank is 1.
.gitignore, code is 93, comment is 7, blank is 34.
build/asset-manifest.json, code is 20, comment is 0, blank is 1.
build/deezerchannel.html, code is 1, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 9, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/static/css/main.4c743778.chunk.css, code is 1, comment is 1, blank is 0.
build/static/js/2.9071488c.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/2.9071488c.chunk.js.LICENSE.txt, code is 0, comment is 45, blank is 5.
build/static/js/main.525ecdfb.chunk.js, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.65b664e7.js, code is 1, comment is 0, blank is 0.
build/static/media/fond7.8d5fcbe7.jpg, it is a binary file.
build/static/media/logodegrade.4f015992.png, it is a binary file.
build/static/media/match.08a17514.png, it is a binary file.
build/static/media/play-button.2690d0d4.png, it is a binary file.
build/static/media/spotifyWhite.f48fb565.png, it is a binary file.
package-lock.json, code is 38434, comment is 0, blank is 8.
package.json, code is 40, comment is 0, blank is 3.
public/deezerchannel.html, code is 1, comment is 0, blank is 0.
public/favicon.ico, it is a binary file.
public/index.html, code is 39, comment is 24, blank is 5.
public/manifest.json, code is 9, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 25, comment is 0, blank is 3.
src/components/Card1.js, code is 12, comment is 0, blank is 2.
src/components/ConnectStatus.js, code is 16, comment is 0, blank is 2.
src/components/Dashboard.js, code is 33, comment is 0, blank is 1.
src/components/Header.js, code is 20, comment is 0, blank is 2.
src/components/Matchboard.js, code is 66, comment is 0, blank is 9.
src/components/Quotes.js, code is 43, comment is 0, blank is 4.
src/components/Tracksboard.js, code is 38, comment is 0, blank is 2.
src/core/matchistador.js, code is 421, comment is 16, blank is 52.
src/img/cancel-white.png, it is a binary file.
src/img/deezerWhite.png, it is a binary file.
src/img/flash.png, it is a binary file.
src/img/fond7.jpg, it is a binary file.
src/img/logo-m.png, it is a binary file.
src/img/logodegrade.png, it is a binary file.
src/img/match.png, it is a binary file.
src/img/music-note.png, it is a binary file.
src/img/play-button.png, it is a binary file.
src/img/profile-user.png, it is a binary file.
src/img/spotify.png, it is a binary file.
src/img/spotifyWhite.png, it is a binary file.
src/img/user.png, it is a binary file.
src/index.js, code is 10, comment is 0, blank is 3.
src/pages/Auth.js, code is 29, comment is 2, blank is 4.
src/pages/Authdeezer.js, code is 30, comment is 0, blank is 4.
src/pages/Home.js, code is 88, comment is 0, blank is 10.
src/pages/Landing.js, code is 35, comment is 0, blank is 3.
src/pages/NotFound.js, code is 11, comment is 0, blank is 2.
src/pages/Profile.js, code is 59, comment is 0, blank is 8.
src/styles/_card1.scss, code is 45, comment is 0, blank is 7.
src/styles/_connectstatus.scss, code is 30, comment is 0, blank is 0.
src/styles/_dashboard.scss, code is 54, comment is 0, blank is 2.
src/styles/_header.scss, code is 30, comment is 0, blank is 2.
src/styles/_home.scss, code is 11, comment is 0, blank is 1.
src/styles/_landing.scss, code is 72, comment is 0, blank is 5.
src/styles/_matchboard.scss, code is 104, comment is 2, blank is 8.
src/styles/_quotes.scss, code is 20, comment is 0, blank is 2.
src/styles/_settings.scss, code is 95, comment is 0, blank is 12.
src/styles/_tracksboard.scss, code is 97, comment is 1, blank is 4.
src/styles/index.scss, code is 20, comment is 0, blank is 1.
test.js, code is 1, comment is 1, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-05-12 09:23:19
count workspace : /Users/jonathanluquet/Library/Mobile Documents/com~apple~CloudDocs/CODE/matchistador_front_react
total files : 67
total code lines : 1745
total comment lines : 114
total blank lines : 234

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            940|             20|            111|     54|
   |          .scss|            578|              3|             44|     33|
   |           .txt|              6|             47|              5|   0.34|
   |          .json|             38|              0|              1|    2.2|
   |          .html|             42|             24|              5|    2.4|
   |           .css|              1|              1|              0|  0.057|
   |               |             97|              7|             35|    5.6|
   |       .example|              4|              0|              1|   0.23|
   |            .md|             39|             12|             32|    2.2|
   -------------------------------------------------------------------------
.env, code is 4, comment is 0, blank is 1.
.env.example, code is 4, comment is 0, blank is 1.
.gitignore, code is 93, comment is 7, blank is 34.
build/asset-manifest.json, code is 20, comment is 0, blank is 1.
build/deezerchannel.html, code is 1, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 9, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/static/css/main.4c743778.chunk.css, code is 1, comment is 1, blank is 0.
build/static/js/2.9071488c.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/2.9071488c.chunk.js.LICENSE.txt, code is 0, comment is 45, blank is 5.
build/static/js/main.525ecdfb.chunk.js, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.65b664e7.js, code is 1, comment is 0, blank is 0.
build/static/media/fond7.8d5fcbe7.jpg, it is a binary file.
build/static/media/logodegrade.4f015992.png, it is a binary file.
build/static/media/match.08a17514.png, it is a binary file.
build/static/media/play-button.2690d0d4.png, it is a binary file.
build/static/media/spotifyWhite.f48fb565.png, it is a binary file.
public/deezerchannel.html, code is 1, comment is 0, blank is 0.
public/favicon.ico, it is a binary file.
public/index.html, code is 39, comment is 24, blank is 5.
public/manifest.json, code is 9, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
README.old.md, code is 1, comment is 0, blank is 0.
src/App.js, code is 25, comment is 0, blank is 3.
src/components/Card1.js, code is 12, comment is 0, blank is 2.
src/components/ConnectStatus.js, code is 16, comment is 0, blank is 2.
src/components/Dashboard.js, code is 33, comment is 0, blank is 1.
src/components/Header.js, code is 20, comment is 0, blank is 2.
src/components/Matchboard.js, code is 66, comment is 0, blank is 9.
src/components/Quotes.js, code is 43, comment is 0, blank is 4.
src/components/Tracksboard.js, code is 38, comment is 0, blank is 2.
src/core/matchistador.js, code is 421, comment is 16, blank is 52.
src/img/cancel-white.png, it is a binary file.
src/img/deezerWhite.png, it is a binary file.
src/img/flash.png, it is a binary file.
src/img/fond7.jpg, it is a binary file.
src/img/logo-m.png, it is a binary file.
src/img/logodegrade.png, it is a binary file.
src/img/match.png, it is a binary file.
src/img/music-note.png, it is a binary file.
src/img/play-button.png, it is a binary file.
src/img/profile-user.png, it is a binary file.
src/img/spotify.png, it is a binary file.
src/img/spotifyWhite.png, it is a binary file.
src/img/user.png, it is a binary file.
src/index.js, code is 10, comment is 0, blank is 3.
src/pages/Auth.js, code is 29, comment is 2, blank is 4.
src/pages/Authdeezer.js, code is 30, comment is 0, blank is 4.
src/pages/Home.js, code is 88, comment is 0, blank is 10.
src/pages/Landing.js, code is 35, comment is 0, blank is 3.
src/pages/NotFound.js, code is 11, comment is 0, blank is 2.
src/pages/Profile.js, code is 59, comment is 0, blank is 8.
src/styles/_card1.scss, code is 45, comment is 0, blank is 7.
src/styles/_connectstatus.scss, code is 30, comment is 0, blank is 0.
src/styles/_dashboard.scss, code is 54, comment is 0, blank is 2.
src/styles/_header.scss, code is 30, comment is 0, blank is 2.
src/styles/_home.scss, code is 11, comment is 0, blank is 1.
src/styles/_landing.scss, code is 72, comment is 0, blank is 5.
src/styles/_matchboard.scss, code is 104, comment is 2, blank is 8.
src/styles/_quotes.scss, code is 20, comment is 0, blank is 2.
src/styles/_settings.scss, code is 95, comment is 0, blank is 12.
src/styles/_tracksboard.scss, code is 97, comment is 1, blank is 4.
src/styles/index.scss, code is 20, comment is 0, blank is 1.
test.js, code is 1, comment is 1, blank is 0.
===============================================================================
